WordleGame/MainWindow.xaml

<Window x:Class="WordleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wordle" Height="650" Width="500">
    <Window.Icon>
        <BitmapImage UriSource="wordle.ico" />
    </Window.Icon>
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="400" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Wordle" Grid.Column="1" FontSize="40" Foreground="White" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0,10,0,0" MouseLeftButtonDown="WORDLE_OnMouseLeftButtonDown" />
        
        <TextBlock Text="Click on Wordle to reset" Grid.Column="2" FontSize="10" Foreground="White" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="-100,-10,0,0"  />

        <ItemsControl Name="WordleGameGrid" Grid.Row="1" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="52" />
                            <ColumnDefinition Width="52" />
                            <ColumnDefinition Width="52" />
                            <ColumnDefinition Width="52" />
                            <ColumnDefinition Width="52" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" Height="50" Width="50" Background="{Binding Color}" BorderThickness="2">
                        <TextBlock Text="{Binding Key}" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Name="KeyBoard" Grid.Row="2" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="itemBorder" Background="{Binding Color, Mode=TwoWay}" Height="45" Width="{Binding Width}"
                            CornerRadius="7" Margin="{Binding Margin}"
                            MouseLeftButtonDown="VirtualKeyBoard_OnMouseLeftButtonDown">
                        <TextBlock Text="{Binding KeyName}" FontSize="20" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="itemBorder" Property="Background" Value="Gray" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
                
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
    </Grid>
</Window>
